
NEXT_PUBLIC_SUPABASE_URL=sb_publishable_t6k_MEfFwHFB32w6lRkNWg_uHGHpotd
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRveGVpYW54Y25na3ZkaGN1d295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMDA0NzUsImV4cCI6MjA4MTU3NjQ3NX0.Pkl9R8fpFNl9BEivVmuFTDl5ygRpBYd_Yt1g9_F16KA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRveGVpYW54Y25na3ZkaGN1d295Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjAwMDQ3NSwiZXhwIjoyMDgxNTc2NDc1fQ.j-WJaxUXucyKU3oL1p_cdF3auaGR7lzWyy6UkqRwn3s
ADMIN_PIN=1234
